
<!doctype html >
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> suraj gautam web development </title>
        <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
        <style>
           
            html { font-family: 'Chilanka', cursive; 
            color:#1a001a;
            }
            #background { 
                background: rgba(54, 217, 94, 0.1);

            }
             .n{
                 color: forestgreen;
                 font-size:x-large ;
                  font-family: Georgia, 'Times New Roman', Times, serif; 
             }
             header{
                 text-shadow: hotpink;
                 text-align: justify;
                 display: flex;
                 flex-direction: column;
             }
             header h1{
                 margin: 0;
                 font-style: italic;
                 color: maroon;

             }
             li{
                 list-style: none;
                 text-align: center;
                 padding: 5px;
             }
             ul{
                 padding: 0;
             }
             .img{
                 background: url(https://i.imgur.com/fZsHaBg.jpg) no-repeat center center;
                 min-height: 90vh;
                 background-size: cover;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 
             }
             .text{
                 font-weight: bolder;
                 font-size: xx-large;
                 color: mediumspringgreen;
                 padding: 1.5em;
                 border-radius: 10px;
                 background-color:rgba(248, 247, 246, 0.1);
                 ruby-align: center;
                 text-align: center;
             }
             a{
                 text-decoration: none;
                 color: olive;
             }
             #t{
                 align-content: center;
                 outline-style: groove;
                 animation: alternate-reverse;
                 background-color: rgb(173, 160, 185,0.1);
                 max-height: fit-content;
                 margin-left: 150px;
                 margin-right: 150px;
                 display: flex;
                 
             }
        </style>
    </head>
    <body>
        <header id="background">
      <h1> <center>suraj gautam website </center></h1>
      <nav>
      <ul>
      <li class="n"><a href="index.html">home</a></li>
      <li class="n"><a href="about me.html">about me</a></li>
      <li class="n"><a href="index1.html">blog</a></li>
      </ul>
      </nav>
      </header>
      <div class="img">  <p class="text">hi  iam suraj gautam follow me in my journey of learning </p></div>
     <li class="n"><a href="index2.html">visualisation of lifeexp and per capita of world</a></li>
	 <li class="n"><a href="index3.html">visualisation of lifeexp and percapita of asia</a></li>


    </body>

</html>
