
<!doctype html >
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> suraj gautam web development </title>
        <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
        <style>
           
            html { font-family: 'Chilanka', cursive; 
            color:#1a001a;
            }
            #background { 
                background: rgb(168, 187, 175);

            }
             .n{
                 color: forestgreen;
                 font-size:x-large ;
                  font-family: Georgia, 'Times New Roman', Times, serif; 
             }
             header{
                 text-shadow: hotpink;
                 text-align: justify;
                 display: flex;
                 flex-direction: column;
             }
             header h1{
                 margin: 0;
                 font-style: italic;
                 color: maroon;

             }
             li{
                 list-style: none;
                 text-align: center;
                 padding: 5px;
             }
             ul{
                 padding: 0;
             }
             .img{
                 background: url(https://lh3.googleusercontent.com/Pzh8KZ4QzLyDgCqhbOnKzUEx9X28UfP6_xbRHsBT6mPb1ZQL0zGClVbhzPprcjTXDp7KNmKdPg=w640-h400-e365-rj-sc0x00ffffff) no-repeat center center;
                 min-height: 70vh;
                 background-size: cover;
                 display: flex;
                 align-items: center;
                 justify-content: center;
             }
             .text{
                 font-weight: bolder;
                 font-size: xx-large;
                 color: rgb(60, 172, 60);
                 padding: 1.5em;
                 border-radius: 10px;
                 background-color:rgba(121, 93, 66, 0.1);
             }
             a{
                 text-decoration: none;
                 color: rgb(31, 31, 29);
             } 
             .w{
                 background-color: rgb(223, 24, 100);
             }
            .j{
                min-height: 100vh;
                 background-size: cover;
                 display: flex;
                 align-items: center;
                 justify-content: center;
            }
            .nk{
                min-height: 50vh;
                 background-size: cover;
                 display: flex;
                 align-items: center;
                 justify-content: center;
            }
            .jh{
                 padding-top: 0;
                 font: outline;
                 font-size: inherit;
                 font-family: Verdana, Geneva, Tahoma, sans-serif;
                 justify-content: center;
                 display: flex; 
            }
        </style>
    </head>
    <body>
        <header id="background">
      <h1> <center>suraj gautam website </center></h1>
      <nav>
      <ul>
      <li class="n"><a href="index.html">home</a></li>
      <li class="n"><a href="about me.html">about me</a></li>
      <li class="n"><a href="index1.html">blog</a></li>
      </ul>
      </nav>
      </header>
      <div class="img">  <p class="text">hi  iam suraj gautam follow me in my journey of learning </p></div>

      <div  class="w"> 
          <main>
              <article>
                  <header>
                      <h2>
                          blog post 1
                      </h2>
                      <ul>
                          <li>
                              author: <em><h1 id="mk"> suraj gautam</h1></em>
                          </li>
                          <li>
                            created <em><h1 id="mn"> 5 days ago</h1></em>
                        </li>
                       
                      </ul>
                      <section>
                         <p class="nk"> <img src="https://assets.bigcartel.com/product_images/271715180/4E473BCC-4421-4F5A-95FF-2841607F7E8D.jpeg?auto=format&fit=max&w=1200"></p>
                      
                          <p class="jh"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                          <a href="">read more</a>
                      </section>
                  </header>
              </article>
              
          </main>
          <aside>
                  
        </aside>
      </div>

    </body>

</html>
